Repository: NingboMaiTux/senaite.docker
Catalog: 2.7.0-maitux1/addons/customers/maitux.glossary/src/maitux/glossary/locales/*/LC_MESSAGES/maitux.glossary.po
Languages: zh_cn

source: Keyword glossary
zh_cn: 检查项目关键词对照表

source: Inspection item keyword glossary (middle table)
zh_cn: 检查项目关键词中英文对照表（中间表）

source: Analysis category
zh_cn: 分析类别

source: Analysis Keyword
zh_cn: 检测项目关键词

source: Analysis Service
zh_cn: 检测项目

source: calc keyword
zh_cn: 公式字段关键词

source: zh
zh_cn: 中文名

source: en
zh_cn: 英文名

source: State
zh_cn: 状态

source: Site Field title (reference)
zh_cn: 站点 Field title（参考）

source: First seen
zh_cn: 首次收录

source: State changed on
zh_cn: 状态变更时间

source: Last sync by
zh_cn: 最后同步触发人

source: Note
zh_cn: 备注

source: Refresh from site
zh_cn: 从站点刷新

source: Sync finished: ${summary} (${elapsed}s)
zh_cn: 同步完成：${summary}（耗时 ${elapsed}s）

source: Sync failed: ${error}
zh_cn: 同步失败：${error}

source: Keyword glossary container not found
zh_cn: 未找到关键词对照表容器

source: zh / en are editable in place. Changes are kept in the page (this listing does NOT autosave): click the Save button at the bottom of the table, or tick the row, to store them. Unsaved changes are lost when you leave the page.
zh_cn: 「中文名」「英文名」可直接编辑，改动只暂存在当前页面上（本表不做自动保存）：请点表格最下方的 Save 按钮保存，或**勾选该行**即保存；离开本页会丢失。

source: Active
zh_cn: 活跃

source: Inactive
zh_cn: 未激活

source: All
zh_cn: 全部

source: Keyword glossary entry
zh_cn: 对照表条目

source: One (Analysis Keyword, calc keyword) combination
zh_cn: 一个（检测项目关键词 + 公式字段关键词）组合

source: Keyword of the Analysis Service this row belongs to. Part of the row key; written by the sync and never changed.
zh_cn: 本行所属检测项目（Analysis Service）的关键词。属于行键的一部分，由同步写入，之后不再改动。

source: Keyword of the Calculation interim field (the 'Keyword' column on the Calculation edit page). Part of the row key.
zh_cn: 计算公式中间字段（Calculation 编辑页 Interim Fields 的 Keyword 列）的关键词。属于行键的一部分。

source: Analysis category of the Analysis Service.
zh_cn: 检测项目所属的分析类别。

source: Chinese name of the formula field. Empty by default - filled in by hand. Editing it applies to every row of the same calc keyword.
zh_cn: 公式字段的中文名。**默认为空**，由人工填写；改动会按 calc keyword 批量应用到所有同关键词的行。

source: English name of the formula field. Empty by default - filled in by hand. Editing it applies to every row of the same calc keyword.
zh_cn: 公式字段的英文名。**默认为空**，由人工填写；改动会按 calc keyword 批量应用到所有同关键词的行。

source: Whether the combination still exists on the site. Maintained by the sync; the only field the sync is allowed to change on an existing row.
zh_cn: 该组合在站点上是否仍然存在。由同步维护 —— 也是同步唯一允许修改既有行的字段。

source: When the sync appended this row.
zh_cn: 同步首次收录本行的时间。

source: When the sync set the current state. Written only when the row is created or its state changes - existing rows are never touched otherwise.
zh_cn: 同步设定当前状态的时间。只在本行被创建或状态发生变化时写入，其余情况不会改动已有行。

source: Who triggered the sync that wrote or re-stated this row. The write itself is performed with elevated privileges, so this is the only attribution available.
zh_cn: 触发这次同步（写入或改状态）的人。写入本身是提权执行的，所以这是唯一可用的归因信息。
