Repository: NingboMaiTux/senaite.docker
Catalog: 2.7.0-maitux1/addons/customers/maitux.worksheetfields/src/maitux/worksheetfields/locales/*/LC_MESSAGES/maitux.worksheetfields.po
Languages: zh_cn

source: Analyst
zh_cn: 分析员

source: Reviewer
zh_cn: 审核人

source: Please select a reviewer
zh_cn: 请选择审核人

source: Not assigned
zh_cn: 未分配

source: Apply
zh_cn: 应用

source: Instruments
zh_cn: 仪器

source: Select instruments
zh_cn: 请选择仪器

source: Stock Batches
zh_cn: 库存批次

source: Select stock batches
zh_cn: 请选择库存批次

source: Type to search...
zh_cn: 输入关键字搜索

source: Select all
zh_cn: 全选

source: Clear
zh_cn: 清空

source: Cancel
zh_cn: 取消

source: OK
zh_cn: 确定

source: wsf_instruments_count_summary
zh_cn: 已选 ${count} 台

source: wsf_stock_batches_count_summary
zh_cn: 已选 ${count} 个批次

source: wsf_more_results_hint
zh_cn: 已显示前 ${shown} 项，共 ${total} 项，请输入关键字过滤。

source: Not defined
zh_cn: 未定义

source: Layout
zh_cn: 布局

source: Print Worksheet
zh_cn: 打印工作表

source: Print
zh_cn: 打印

source: Autofill
zh_cn: 自动填充

source: Field
zh_cn: 字段

source: Value
zh_cn: 数值

source: Only to empty or zero fields
zh_cn: 仅对空值或零值生效

source: Remarks
zh_cn: 备注

source: title_worksheet_multi_instruments
zh_cn: 仪器（多选）

source: description_worksheet_multi_instruments
zh_cn: 与工作表关联的多台仪器，仅作记录，不会自动分配到表内各分析。

source: title_worksheet_stock_batches
zh_cn: 库存批次（多选）

source: description_worksheet_stock_batches
zh_cn: 与工作表关联的库存批次对象（来自 maitux.stock 模块，可多选，含已过期/销毁批次）。

source: Worksheet instruments and stock batches can only be edited while the worksheet is open.
zh_cn: 仅当工作表处于开放状态时才能修改仪器与库存批次。

source: Worksheet instruments and stock batches saved.
zh_cn: 工作表仪器与库存批次已保存。

source: Worksheet instruments saved.
zh_cn: 工作表仪器已保存。

source: Worksheet stock batches saved.
zh_cn: 工作表库存批次已保存。
