Repository: NingboMaiTux/senaite.docker
Catalog: 2.7.0-maitux1/addons/customers/maitux.stock/src/maitux/stock/locales/*/LC_MESSAGES/maitux.stock.po
Languages: zh_cn

source: Actual Amount
zh_cn: 实际数量

source: Add new batch
zh_cn: 新增批次

source: Add row
zh_cn: 新增行

source: Back
zh_cn: 返回

source: Base Information
zh_cn: 基本信息

source: Batch
zh_cn: 批次

source: Batch Details
zh_cn: 批次详情

source: Batch ID
zh_cn: 批次编号

source: Cancel
zh_cn: 取消

source: Changes applied.
zh_cn: 更改已应用。

source: Changes saved.
zh_cn: 更改已保存。

source: Consume Stock Batches
zh_cn: 批次领用

source: Consume failed. All changes have been rolled back.
zh_cn: 领用失败，所有更改已回滚。

source: Create to batch
zh_cn: 分装至已有批次

source: Created By
zh_cn: 创建人

source: Created Date
zh_cn: 创建时间

source: Current
zh_cn: 当前

source: Current / Target / Unit
zh_cn: 当前 / 目标 / 单位

source: Current Amount
zh_cn: 当前数量

source: Current Amount / Unit
zh_cn: 当前数量 / 单位

source: Description
zh_cn: 说明

source: Destroy
zh_cn: 销毁

source: Destroy Stock Batches
zh_cn: 批次销毁

source: Expiry Date
zh_cn: 有效期至

source: From Batch
zh_cn: 来源批次

source: Go Back
zh_cn: 返回

source: Item ID
zh_cn: 物料编号

source: Location
zh_cn: 存储位置

source: Location (for new batch)
zh_cn: 存储位置（新批次）

source: Low Quantity
zh_cn: 低库存

source: Low Quantity Threshold
zh_cn: 低量阈值

source: Max Return
zh_cn: 最大归还数量

source: Name
zh_cn: 名称

source: No active batches selected
zh_cn: 未选择有效批次

source: No changes made (no permission to modify selected batches).
zh_cn: 未做任何更改（没有修改所选批次的权限）。

source: No changes made.
zh_cn: 未做任何更改。

source: No eligible target batch found (same stock and not expired or destroyed).
zh_cn: 未找到符合条件的目标批次（同库存且未过期或未销毁）。

source: No items selected
zh_cn: 未选择条目

source: No items selected.
zh_cn: 未选择条目。

source: No records
zh_cn: 无记录

source: Not a Stock Manager.
zh_cn: 不是库存管理员。

source: Operation Date
zh_cn: 操作时间

source: Operation Type
zh_cn: 操作类型

source: Operator
zh_cn: 操作人

source: Print Labels
zh_cn: 打印标签

source: Print PDF
zh_cn: 打印 PDF

source: Purchase Orders
zh_cn: 采购订单

source: Quantity
zh_cn: 数量

source: Remarks
zh_cn: 备注

source: Return
zh_cn: 归还

source: Return Stock Batches
zh_cn: 批次归还

source: Save
zh_cn: 保存

source: Selected batches do not support this action.
zh_cn: 所选批次不支持此操作。

source: Split Stock Batch
zh_cn: 批次分装

source: Status
zh_cn: 状态

source: Stock
zh_cn: 库存

source: Stock Batches
zh_cn: 库存批次

source: Stock Item
zh_cn: 库存物品

source: Stock Number
zh_cn: 库存编号

source: Stock Type
zh_cn: 库存类型

source: Stock Types
zh_cn: 库存类型

source: Stockinventory
zh_cn: 库存管理

source: Stocktake Batches
zh_cn: 批次盘存

source: Storage Location
zh_cn: 存储位置

source: Supplier
zh_cn: 供应商

source: Target Quantity
zh_cn: 目标数量

source: Target batch
zh_cn: 目标批次

source: Template
zh_cn: 模板

source: Type
zh_cn: 类型

source: Unit
zh_cn: 单位

source: Units
zh_cn: 单位

source: Usage Records
zh_cn: 使用记录

source: batch_block_destroyed
zh_cn: 批次已销毁

source: batch_block_expired
zh_cn: 批次已过期，只能销毁

source: batches are low on quantity:
zh_cn: 个批次库存不足：

source: listing_action_consume
zh_cn: 领用

source: listing_action_destroy
zh_cn: 销毁

source: listing_action_print
zh_cn: 打印标签

source: listing_action_return
zh_cn: 归还

source: listing_action_split
zh_cn: 分装

source: listing_action_stocktake
zh_cn: 盘存

source: listing_lowstock_column_below_by
zh_cn: 缺口数量

source: listing_lowstock_column_threshold
zh_cn: 阈值

source: listing_lowstock_title
zh_cn: 低库存

source: listing_po_column_number
zh_cn: 采购订单号

source: listing_po_column_order_date
zh_cn: 下单日期

source: listing_po_column_order_lines
zh_cn: 订单行

source: listing_po_column_purchaser
zh_cn: 采购人

source: listing_po_column_remarks
zh_cn: 备注

source: listing_po_column_status
zh_cn: 状态

source: listing_po_fieldset_base_info
zh_cn: 基本信息

source: listing_po_fieldset_order_details
zh_cn: 订单明细

source: listing_po_line_column_batch
zh_cn: 批次

source: listing_po_line_column_batch_number
zh_cn: 批次号

source: listing_po_line_column_quantity_ordered
zh_cn: 订购数量

source: listing_po_line_column_stock
zh_cn: 库存

source: listing_po_line_column_supplier
zh_cn: 供应商

source: listing_po_line_column_tax_rate
zh_cn: 税率

source: listing_po_line_column_unit
zh_cn: 单位

source: listing_po_line_column_unit_price
zh_cn: 单价

source: listing_purchaseorders_action_add
zh_cn: 新增

source: listing_purchaseorders_column_date
zh_cn: 下单日期

source: listing_purchaseorders_column_number
zh_cn: 订单号

source: listing_purchaseorders_column_purchaser
zh_cn: 采购人

source: listing_purchaseorders_column_status
zh_cn: 状态

source: listing_purchaseorders_title
zh_cn: 采购订单

source: listing_state_active
zh_cn: 启用

source: listing_state_all
zh_cn: 全部

source: listing_state_destroyed
zh_cn: 已销毁

source: listing_state_expired
zh_cn: 已过期

source: listing_state_inactive
zh_cn: 停用

source: listing_stockbatch_column_batch
zh_cn: 批次

source: listing_stockbatch_column_batch_id
zh_cn: 批次编号

source: listing_stockbatch_column_created_by
zh_cn: 创建人

source: listing_stockbatch_column_created_date
zh_cn: 创建时间

source: listing_stockbatch_column_current_amount
zh_cn: 当前数量

source: listing_stockbatch_column_description
zh_cn: 说明

source: listing_stockbatch_column_expiry_date
zh_cn: 有效期至

source: listing_stockbatch_column_location
zh_cn: 存储位置

source: listing_stockbatch_column_low_quantity_threshold
zh_cn: 低量阈值

source: listing_stockbatch_column_status
zh_cn: 状态

source: listing_stockbatch_column_stock
zh_cn: 库存

source: listing_stockbatch_column_supplier
zh_cn: 供应商

source: listing_stockbatch_column_target_quantity
zh_cn: 目标数量

source: listing_stockbatch_column_unit
zh_cn: 单位

source: listing_stockbatch_column_usage_records
zh_cn: 使用记录

source: listing_stockbatch_fieldset_batch_details
zh_cn: 批次详情

source: listing_stockbatch_fieldset_usage
zh_cn: 使用记录

source: listing_stockbatch_usage_column_from_batch
zh_cn: 来源批次

source: listing_stockbatch_usage_column_operation_date
zh_cn: 操作时间

source: listing_stockbatch_usage_column_operation_type
zh_cn: 操作类型

source: listing_stockbatch_usage_column_operator
zh_cn: 操作人

source: listing_stockbatch_usage_column_quantity
zh_cn: 数量

source: listing_stockbatch_usage_column_remarks
zh_cn: 备注

source: listing_stockbatches_action_add
zh_cn: 新增

source: listing_stockbatches_column_batch_id
zh_cn: 批次编号

source: listing_stockbatches_column_created_by
zh_cn: 创建人

source: listing_stockbatches_column_created_date
zh_cn: 创建时间

source: listing_stockbatches_column_current_amount
zh_cn: 当前数量

source: listing_stockbatches_column_expiry_date
zh_cn: 有效期至

source: listing_stockbatches_column_status
zh_cn: 状态

source: listing_stockbatches_column_stock
zh_cn: 库存

source: listing_stockbatches_column_supplier
zh_cn: 供应商

source: listing_stockbatches_column_target_quantity
zh_cn: 目标数量

source: listing_stockbatches_column_unit
zh_cn: 单位

source: listing_stockbatches_title
zh_cn: 库存批次

source: listing_stockitems_action_add
zh_cn: 新增

source: listing_stockitems_column_expiry
zh_cn: 有效期至

source: listing_stockitems_column_location
zh_cn: 存储位置

source: listing_stockitems_column_name
zh_cn: 名称

source: listing_stockitems_column_number
zh_cn: 编号

source: listing_stockitems_column_quantity
zh_cn: 数量

source: listing_stockitems_column_supplier
zh_cn: 供应商

source: listing_stockitems_column_type
zh_cn: 类型

source: listing_stockitems_column_unit
zh_cn: 单位

source: listing_stockitems_title
zh_cn: 库存物品

source: listing_stocktypes_action_add
zh_cn: 新增

source: listing_stocktypes_column_description
zh_cn: 说明

source: listing_stocktypes_column_title
zh_cn: 标题

source: listing_stocktypes_title
zh_cn: 库存类型

source: listing_stockunits_action_add
zh_cn: 新增

source: listing_stockunits_column_description
zh_cn: 说明

source: listing_stockunits_column_title
zh_cn: 标题

source: listing_stockunits_title
zh_cn: 库存单位

source: operation_adjust
zh_cn: 调整

source: operation_consume
zh_cn: 领用

source: operation_create
zh_cn: 创建

source: operation_destroy
zh_cn: 销毁

source: operation_expire
zh_cn: 过期

source: operation_return
zh_cn: 归还

source: operation_split
zh_cn: 分装

source: operation_stocktake
zh_cn: 盘存

source: E-Signature
zh_cn: 电子签名

source: Two-person
zh_cn: 双人

source: Two-Person Electronic Signature Required
zh_cn: 需要进行双人电子签名

source: At least one selected batch belongs to a stock item configured to require a two-person electronic signature. Two different operators must each enter their own account and password on this page. The stock is deducted only after both credentials are verified in a single submission.
zh_cn: 所选批次中至少有一个属于「领用需双人电子签名」的库存。必须由两名不同的操作员在本页各自输入自己的账号和密码；两个凭据在同一次提交中全部校验通过后，才会扣减库存。

source: Allowed roles for the second reviewer:
zh_cn: 可担任第二复核人的角色：

source: Electronic Signature
zh_cn: 电子签名

source: First Operator
zh_cn: 第一操作员

source: First Operator Password
zh_cn: 第一操作员密码

source: Always the currently logged-in operator who performs the deduction.
zh_cn: 始终是当前登录的操作员本人，即实际执行扣减的人。

source: Second Reviewer
zh_cn: 第二复核人

source: Second Reviewer Password
zh_cn: 第二复核人密码

source: Must be a different account from the first operator.
zh_cn: 必须与第一操作员是不同的账号。

source: Meaning
zh_cn: 签名含义

source: What this signature authorizes, for example: consume reagent for a routine test.
zh_cn: 本次签名所授权的操作，例如：领用试剂用于常规检测。

source: Reason
zh_cn: 签名理由

source: Business reason, stored in the signature record and audit trail.
zh_cn: 业务理由，会写入签名记录与审计追踪。

source: Request Stock Usage
zh_cn: 申请领用

source: These items require an approval workflow
zh_cn: 所选物品需要审批流程

source: At least one selected batch belongs to a stock item that requires electronic signatures. The stock cannot be consumed directly: a usage request must be raised and signed first, then reviewed and signed by a different person, and only then is the stock deducted.
zh_cn: 所选批次中至少有一个属于需要电子签名的库存。此类库存不能直接领用：必须先提交领用申请并签名，再由另一位不同的人审核签名，之后才会扣减库存。

source: Approval
zh_cn: 审批

source: Required
zh_cn: 需审批

source: Usage Request
zh_cn: 领用申请

source: Purpose
zh_cn: 领用用途

source: Why this stock is requested. The reviewer will see this text together with the requested quantities.
zh_cn: 申请该库存的原因。审核人会连同申请数量一起看到这段说明。

source: After submitting you will be asked to sign electronically as the applicant. The stock is deducted only after a different person reviews and signs the request.
zh_cn: 提交后系统会要求你以申请人身份进行电子签名；只有在另一位不同的人审核签名通过后，才会扣减库存。

source: Submit Request and Sign
zh_cn: 提交申请并签名

source: Applicant
zh_cn: 申请人

source: Submitted On
zh_cn: 提交时间

source: Reviewer
zh_cn: 审核人

source: Reviewed On
zh_cn: 审核时间

source: Rejection Reason
zh_cn: 驳回原因

source: Requested Items
zh_cn: 申请明细

source: No items
zh_cn: 没有明细

source: Signature Trail
zh_cn: 签名留痕

source: Step
zh_cn: 环节

source: Signer
zh_cn: 签名人

source: Signed At
zh_cn: 签名时间

source: No signature yet
zh_cn: 尚未签名

source: This request cannot be approved right now
zh_cn: 当前无法审核通过

source: Approve and Sign
zh_cn: 审核通过并签名

source: Reject and Sign
zh_cn: 驳回并签名

source: Withdraw
zh_cn: 撤回

source: Back to list
zh_cn: 返回列表

source: Draft
zh_cn: 草稿

source: Pending Review
zh_cn: 待审核

source: Approved
zh_cn: 已审核

source: Rejected
zh_cn: 已驳回

source: Cancelled
zh_cn: 已取消

source: Submit for Review
zh_cn: 发起领用

source: Approve
zh_cn: 审核通过

source: Reject
zh_cn: 驳回

source: Stock Usage Requests
zh_cn: 领用申请

source: Request No.
zh_cn: 申请单号

source: Requested
zh_cn: 申请数量

source: All
zh_cn: 全部

source: Select one request, then approve or reject it.
zh_cn: 请只勾选一条申请，然后审核通过或驳回。

source: Pending Request
zh_cn: 待审核申请

source: Review Usage Request
zh_cn: 审核领用

source: Pending Usage Request
zh_cn: 待审核领用申请

source: Open and Review
zh_cn: 打开并审核

source: No usage request is waiting for your review.
zh_cn: 没有等待你审核的领用申请。

source: Please select only one batch: usage requests are reviewed one at a time.
zh_cn: 请只勾选一个批次：领用申请一次只能审核一条。

source: Submit Request
zh_cn: 提交申请

source: At least one selected batch belongs to a stock item that requires approval. The stock cannot be consumed directly: submitting this form raises a usage request that goes to a reviewer. The stock is deducted only after a different person reviews and signs the request.
zh_cn: 所选批次中至少有一个属于需要审批的库存。此类库存不能直接领用：提交本表单会生成一张领用申请单并送交审核人；只有在另一位不同的人审核签名通过后，才会扣减库存。

source: After submitting, the request goes to the reviewer queue as pending review. The stock is deducted only after a different person reviews and signs it.
zh_cn: 提交后申请进入待审核队列；只有在另一位不同的人审核签名通过后，才会扣减库存。

source: Usage request submitted for review.
zh_cn: 领用申请已提交，等待审核。

source: The usage request was created but could not be submitted. Please open it and submit it again.
zh_cn: 领用申请已创建但未能提交，请打开该申请单点“提交审核”重试。

source: Countersigner
zh_cn: 复核人

source: Withdraw Request
zh_cn: 撤回申请

source: Request
zh_cn: 申请信息

source: Approval Trail
zh_cn: 审批信息

source: Approver
zh_cn: 审核人

source: Approved On
zh_cn: 审核时间

source: Approve Comment
zh_cn: 审核意见

source: Stock Inventory
zh_cn: 库存管理

source: Stock Items
zh_cn: 库存主数据

source: Low Stock
zh_cn: 低库存

source: Usage Trace
zh_cn: 使用记录追溯

source: Usage Report
zh_cn: 对照品使用记录

source: Usage Requests
zh_cn: 领用申请审批

source: Approval Records
zh_cn: 审批记录

source: Full audit log (with field value changes)
zh_cn: 完整审计日志（含字段变更对比）

source: Action
zh_cn: 动作

source: Time
zh_cn: 时间

source: Details
zh_cn: 详情

source: No records yet
zh_cn: 暂无记录

source: Split Stock Batches
zh_cn: 分装库存批次

source: Stock Take
zh_cn: 库存盘点

source: Tick one request, then approve or reject it.
zh_cn: 勾选一条申请，然后审核通过或驳回。

source: stockusage_all
zh_cn: 全部

source: stockusage_batch_detail
zh_cn: 明细

source: stockusage_batch_number
zh_cn: 厂家批号 / 批次编号

source: stockusage_batch_number_only
zh_cn: 批号 / 批次编号

source: stockusage_batch_status
zh_cn: 批次状态

source: stockusage_col_from_batch
zh_cn: 来源批次

source: stockusage_col_operation
zh_cn: 操作类型

source: stockusage_col_operation_date
zh_cn: 操作时间

source: stockusage_col_operator
zh_cn: 操作人

source: stockusage_col_quantity
zh_cn: 数量

source: stockusage_col_remarks
zh_cn: 备注

source: stockusage_consume_return_total
zh_cn: 领用合计 / 归还合计

source: stockusage_current_amount
zh_cn: 当前数量

source: stockusage_date_from
zh_cn: 起始时间

source: stockusage_date_to
zh_cn: 截止时间

source: stockusage_destination
zh_cn: 批次去向

source: stockusage_enter_filter
zh_cn: 请输入「库存编号」或「厂家批号」后点击查询。

source: stockusage_expiry
zh_cn: 有效期

source: stockusage_export_csv
zh_cn: 导出 CSV（按当前查询条件）

source: stockusage_first_last_use
zh_cn: 首次使用 / 最近使用

source: stockusage_include_worksheets
zh_cn: 包含关联工作表去向（需遍历工作表，数据量大时较慢）

source: stockusage_linked_worksheets
zh_cn: 关联工作表去向（使用该批次的工作表）

source: stockusage_location
zh_cn: 存放位置

source: stockusage_lot_label
zh_cn: 厂家批号：

source: stockusage_material_name
zh_cn: 物料名称：

source: stockusage_material_name_only
zh_cn: 物料名称

source: stockusage_next_page
zh_cn: 下一页

source: stockusage_no_batch
zh_cn: 没有匹配的库存批次，请调整查询条件。

source: stockusage_no_records
zh_cn: 该批次暂无使用记录

source: stockusage_none
zh_cn: 无

source: stockusage_none_short
zh_cn: 无

source: stockusage_page_size
zh_cn: 每页条数

source: stockusage_prev_page
zh_cn: 上一页

source: stockusage_report_no_rows
zh_cn: 没有匹配的使用记录，请调整查询条件。

source: stockusage_reset
zh_cn: 重置

source: stockusage_search
zh_cn: 查询

source: stockusage_split_targets
zh_cn: 分装去向（由本批次分装出去的批次）

source: stockusage_stock_number
zh_cn: 库存编号（LIMS）

source: stockusage_stock_number_label
zh_cn: 库存编号：

source: stockusage_stock_number_only
zh_cn: 库存编号

source: stockusage_stock_type
zh_cn: 库存类型

source: stockusage_stock_type_only
zh_cn: 库存类型

source: stockusage_supplier
zh_cn: 供应商

source: stockusage_supplier_only
zh_cn: 供应商

source: stockusage_worksheets_skipped
zh_cn: 本次查询未反查工作表（可在上方勾选后重查）

source: Stock Usage Trace
zh_cn: 库存使用记录追溯

source: Usage Query and Export
zh_cn: 使用记录查询与导出

source: No.
zh_cn: 序号

source: Material Name
zh_cn: 物料名称

source: Manufacturer Lot / Batch No.
zh_cn: 厂家批号 / 批次编号

source: Lot / Batch No.
zh_cn: 批号 / 批次编号

source: Batch Status
zh_cn: 批次状态

source: Created
zh_cn: 创建

source: Usage approved
zh_cn: 领用审核通过

source: Usage rejected
zh_cn: 领用被驳回

source: Expired
zh_cn: 过期

source: Destroyed
zh_cn: 销毁

source: Edited
zh_cn: 编辑

source: Consumed
zh_cn: 领用

source: Returned
zh_cn: 归还

source: Split
zh_cn: 分装

source: Adjusted
zh_cn: 调整

source: Stock take
zh_cn: 盘存

source: {} batch(es) matched; page {} / {}.
zh_cn: 命中批次 {} 个；第 {} / {} 页。

source: Usage records ({})
zh_cn: 使用记录（{} 条）

source: Page {} / {}
zh_cn: 第 {} / {} 页

source: (Manufacturer lot {}; remaining {}; {})
zh_cn: （厂家批号 {}；剩余 {}；{}）

source: (Status {}; created {})
zh_cn: （状态 {}；创建 {}）

source: From date “{}” is not recognised; this filter was ignored.
zh_cn: 起始时间“{}”无法识别，本次查询已忽略该条件。

source: To date “{}” is not recognised; this filter was ignored.
zh_cn: 截止时间“{}”无法识别，本次查询已忽略该条件。

source: The from date is later than the to date; the result is empty.
zh_cn: 起始时间晚于截止时间，本次查询结果为空。

source: {} record(s); {} batch(es); total consumed {}; total returned {}; page {} / {}.
zh_cn: 记录 {} 条；涉及批次 {} 个；领用合计 {}；归还合计 {}；第 {} / {} 页。

source: stockusage_report_desc1
zh_cn: 按起止时间、库存编号、批号、物料名称、供应商查询并导出使用记录（对应「对照品使用记录」交付项）。

source: stockusage_report_desc2
zh_cn: 批号一栏同时匹配「厂家批号」与「批次编号」；起止时间针对记录的操作时间，留空表示不限。

source: stockusage_report_desc3
zh_cn: 导出内容与当前查询结果完全一致。

source: stockusage_trace_desc1
zh_cn: 按 LIMS 库存编号、厂家批号查询批次去向与使用情况，实现从批号到使用记录的追溯。

source: stockusage_trace_desc2
zh_cn: 批号一栏同时匹配「厂家批号」与「批次编号」，支持模糊查询。

source: Available
zh_cn: 可用

source: Inactive
zh_cn: 停用

source: Expiry Reminder (days before expiry)
zh_cn: 到期提醒（提前天数）

source: Number of days before a batch expiry date at which the stock batch listing starts highlighting the row in yellow. Expired batches are always highlighted in red. Use 0 to disable the reminder.
zh_cn: 批次的到期日进入「到期前 N 天」时，库存批次列表会把该行标黄；已过期的批次始终标红。填 0 表示关闭提醒。

source: Already expired
zh_cn: 已过期

source: {0} day(s) to expiry
zh_cn: 剩余 {0} 天

source: Batch Default Expiry Date
zh_cn: 批次默认到期日

source: Default expiry date proposed when creating a new batch of this stock. It is only a convenience default: the expiry date is stored per batch and the batch value always wins (expiry reminders and usage reports read the batch expiry).
zh_cn: 新建该物料批次时预填的到期日。这里只是「默认值」：到期日按批次存储，始终以批次上的值为准（到期提醒与使用记录查询都读批次到期日）。

source: batch is low in quantity:
zh_cn: 个批次处于低量：

source: batches are low in quantity:
zh_cn: 个批次处于低量：

source: Quantity Ordered must be a number (decimals allowed)
zh_cn: 订购数量必须是数字（可含小数点）

source: Missing portal types: {0}. Please reinstall maitux.stock from the Add-ons control panel first.
zh_cn: 缺少内容类型：{0}。请先在“附加组件”控制面板重新安装 maitux.stock。

source: Created: {0}
zh_cn: 已创建：{0}

source: Already present: {0}
zh_cn: 已存在：{0}

source: Consume Requires Two-Person E-Signature
zh_cn: 领用需双人电子签名

source: When enabled, consuming any batch of this stock requires two different operators to sign electronically on the same page before the stock is deducted.
zh_cn: 启用后，领用该物料的任意批次都需要两名不同的操作员在同一页面完成电子签名，签名通过后才会扣减库存。

source: Active
zh_cn: 启用

source: Add
zh_cn: 新增

source: Applicant Name
zh_cn: 申请人姓名

source: Batch Number
zh_cn: 批号

source: Batch UID
zh_cn: 批次 UID

source: Batch is destroyed
zh_cn: 批次已销毁

source: Batch is expired and can only be destroyed
zh_cn: 批次已过期，只能销毁

source: Consume
zh_cn: 领用

source: Filled in automatically when the request is rejected.
zh_cn: 驳回时自动填写。

source: Number
zh_cn: 编号

source: Order Date
zh_cn: 下单日期

source: Order Details
zh_cn: 订单明细

source: Order Lines
zh_cn: 订单行

source: Order No.
zh_cn: 订单编号

source: Purchase Order Number
zh_cn: 采购订单编号

source: Purchaser
zh_cn: 采购人

source: Quantity Ordered
zh_cn: 订购数量

source: Reviewer Name
zh_cn: 审核人姓名

source: Reviewer who approved the request (empty for direct consume).
zh_cn: 审核通过该申请的操作员（直接领用时为空）。

source: Second Operator
zh_cn: 第二操作员

source: Stock usage request that authorized this deduction.
zh_cn: 授权本次扣减的领用申请单。

source: Stocktake
zh_cn: 盘存

source: Tax Rate
zh_cn: 税率

source: Title
zh_cn: 标题

source: Unit Price
zh_cn: 单价

source: Why this stock is requested; visible to the reviewer.
zh_cn: 申请该库存的用途，审核人可见。
