Repository: NingboMaiTux/senaite.docker
Catalog: 2.7.0-maitux1/addons/customers/maitux.stability/src/maitux/stability/locales/*/LC_MESSAGES/maitux.stability.po
Languages: zh_cn

source: Stability Studies
zh_cn: 稳定性研究

source: Storage Conditions
zh_cn: 贮存条件

source: Packaging Specifications
zh_cn: 包装规格

source: Stability Plan Templates
zh_cn: 稳定性方案模板

source: Stability Plans
zh_cn: 稳定性方案

source: Task Board
zh_cn: 任务看板

source: Stability Task Board
zh_cn: 任务看板

source: Plan
zh_cn: 方案

source: Task
zh_cn: 任务

source: Sample
zh_cn: 样品

source: Stock Batch
zh_cn: 库存批次

source: Timepoint (Months)
zh_cn: 时间点（月）

source: Window (Days)
zh_cn: 窗口期（天）

source: Target Date
zh_cn: 目标日期

source: Window Start
zh_cn: 窗口开始

source: Window End
zh_cn: 窗口结束

source: Status
zh_cn: 状态

source: Add
zh_cn: 新增

source: Title
zh_cn: 标题

source: Description
zh_cn: 说明

source: State
zh_cn: 状态

source: Active
zh_cn: 启用

source: Inactive
zh_cn: 停用

source: All
zh_cn: 全部

source: Copy Plan
zh_cn: 复制计划

source: Copy
zh_cn: 副本

source: Create a new stability plan by copying the selected plan
zh_cn: 复制选中的稳定性方案，生成一个新的方案

source: Please select one stability plan to copy
zh_cn: 请先选择一个要复制的稳定性方案

source: The selected stability plan was not found
zh_cn: 未找到选中的稳定性方案

source: The selected plan has no plan template and cannot be copied
zh_cn: 选中的方案没有关联方案模板，无法复制

source: The form was pre-filled with the data of the selected plan. Please review the values and save.
zh_cn: 表单已按选中的方案预填，请确认内容后保存。

source: Article of the copied plan: {0}. Leave this field empty to keep this file.
zh_cn: 被复制方案的附件：{0}。留空则沿用该附件。

source: No article was found in the copied plan. You can upload a file here if needed.
zh_cn: 被复制方案没有附件，如有需要可在此上传。

source: Plan details were copied from the selected plan: {0} row(s).
zh_cn: 已从选中的方案复制 {0} 条计划明细。

source: Name
zh_cn: 名称

source: Article
zh_cn: 附件

source: Batch
zh_cn: 批次

source: Completed
zh_cn: 已完成

source: Pending Placement
zh_cn: 待放置

source: Upright
zh_cn: 正放

source: Inverted
zh_cn: 倒置

source: Horizontal
zh_cn: 水平放置

source: Inspection Quantity
zh_cn: 检验数量

source: Notes
zh_cn: 备注

source: Orientation
zh_cn: 放置方向

source: Packaging Specification
zh_cn: 包装规格

source: Plan Details
zh_cn: 方案明细

source: Plan Template
zh_cn: 方案模板

source: Sequence
zh_cn: 序号

source: Stability Study Name
zh_cn: 稳定性研究名称

source: Stability Study Plan ID
zh_cn: 稳定性研究方案编号

source: Start Time (T0)
zh_cn: 开始时间（T0）

source: Storage Condition
zh_cn: 贮存条件

source: Storage Quantity - Reserve
zh_cn: 贮存数量 - 备样

source: Storage Quantity - Sampling
zh_cn: 贮存数量 - 取样

source: Storage Quantity - Total
zh_cn: 贮存数量 - 合计

source: Study Name
zh_cn: 研究名称

source: Unit
zh_cn: 单位

source: Create Plan
zh_cn: 创建计划

source: Create a stability plan from the selected template
zh_cn: 按选中的方案模板创建稳定性方案

source: Please select one template before creating a plan
zh_cn: 请先选择一个方案模板再创建计划

source: The selected template was not found
zh_cn: 未找到选中的方案模板

source: In Progress
zh_cn: 进行中

source: Expired
zh_cn: 已过期

source: Timepoint Tasks
zh_cn: 时间点任务

source: No task data available
zh_cn: 暂无任务数据

source: TP {0} ({1} Months)
zh_cn: TP {0}（{1} 个月）

source: Search
zh_cn: 搜索

source: Search Plan
zh_cn: 搜索方案

source: Status filters
zh_cn: 状态筛选

source: Sample Placement
zh_cn: 样品放置

source: Link Existing Sample
zh_cn: 关联已有样品

source: Create Sample
zh_cn: 创建样品

source: Select Sample
zh_cn: 选择样品

source: Select a Stock Batch...
zh_cn: 请选择库存批次...

source: Select…
zh_cn: 请选择…

source: Sample Type
zh_cn: 样品类型

source: Client
zh_cn: 客户

source: Contact
zh_cn: 联系人

source: Save
zh_cn: 保存

source: Cancel
zh_cn: 取消

source: Create
zh_cn: 创建

source: No plan details selected.
zh_cn: 未选中方案明细。

source: No pending tasks selected.
zh_cn: 未选中待放置的任务。

source: Selected pending tasks are listed below. Choose a Stock Batch for each task and save.
zh_cn: 下面是选中的待放置任务，请为每个任务选择库存批次后保存。

source: Only the most recent samples are listed. A search dialog can be added later.
zh_cn: 只列出最近的样品，后续可以加搜索框弹窗选择。

source: Please select at least one task.
zh_cn: 请至少选择一个任务。

source: Sample Placement can only be applied to timepoints that have not been generated yet.
zh_cn: 只有尚未登样的时间点可以做样品放置。

source: No items selected.
zh_cn: 未选中任何条目。

source: No plans found for selected tasks.
zh_cn: 未找到所选任务对应的方案。

source: Please select pending tasks first.
zh_cn: 请先选择待放置的任务。

source: Please select a Stock Batch for each selected task.
zh_cn: 请为每个选中的任务选择库存批次。

source: Please select an existing sample first.
zh_cn: 请先选择一个已有样品。

source: Linked sample for {0} plan detail row(s).
zh_cn: 已为 {0} 条方案明细关联样品。

source: Failed to update Stability Plan details.
zh_cn: 更新稳定性方案明细失败。

source: Updated {0} timepoint(s) to Placed.
zh_cn: 已把 {0} 个时间点更新为「已放置」。

source: Sync done. Created: {0}, Updated: {1}, Deleted: {2}.
zh_cn: 同步完成。新增：{0}，更新：{1}，删除：{2}。

source: Sync feature is not available.
zh_cn: 同步功能不可用。

source: You do not have permission to place samples.
zh_cn: 您没有执行样品放置的权限。

source: You do not have permission to sync plan tasks.
zh_cn: 您没有同步方案任务的权限。

source: You do not have permission to link samples.
zh_cn: 您没有关联样品的权限。

source: You do not have permission to create samples.
zh_cn: 您没有创建样品的权限。

source: StabilityPlans content type is not installed. Please reinstall/upgrade the maitux.stability add-on.
zh_cn: 未安装 StabilityPlans 内容类型，请重新安装或升级 maitux.stability 插件。

source: Current template article: {0}. Leave this field empty to keep the template file.
zh_cn: 方案模板的附件：{0}。留空则沿用模板附件。

source: No template article was found. You can upload a file here if needed.
zh_cn: 方案模板没有附件，如有需要可在此上传。

source: Add row
zh_cn: 新增行

source: Basic Information
zh_cn: 基本信息

source: Select...
zh_cn: 请选择……

source: Timepoint ID
zh_cn: 时间点标识

source: TP {0} (Initial)
zh_cn: TP {0}（0 点）

source: Sample Automation
zh_cn: 样品自动化

source: Sample Template
zh_cn: 样品模板

source: Create samples automatically
zh_cn: 自动登样

source: Plans created from this template inherit this switch. When it is on, samples are created for every timepoint whose target date has arrived; the zero point is not created but linked to an existing sample. Needs the site wide switch to be on as well.
zh_cn: 用该模板创建的方案会继承此开关。开启后，凡是目标日期已到的时间点都会自动生成样品；零点不生成样品，而是关联已有样品。还需站点级总开关同时开启。

source: Contact person used when samples are created automatically. A plan may override it.
zh_cn: 自动生成样品时使用的联系人，方案上可覆盖。

source: Inherited from the plan template when the plan is created. When it is on, samples are created for every timepoint whose target date has arrived; the zero point is linked to an existing sample instead. The site wide switch must be on as well.
zh_cn: 创建方案时从方案模板继承。开启后，凡是目标日期已到的时间点都会自动生成样品；零点改为关联已有样品。站点级总开关也必须开启。

source: Contact person used when samples are created automatically. Defaults to the contact of the plan template.
zh_cn: 自动生成样品时使用的联系人，默认取方案模板上的联系人。

source: Stability Sample Automation
zh_cn: 稳定性自动登样

source: Site wide defaults for the automatic sample creation of stability studies. The generation time is read from here, so changing it does not require touching the server scheduler.
zh_cn: 稳定性研究自动登样的站点级默认设置。生成时刻从这里读取，改它不需要动服务器上的定时任务。

source: Enable automatic sample creation
zh_cn: 启用自动登样

source: Master switch for the whole site. When it is off, no sample is created automatically; creating samples by hand still works.
zh_cn: 全站总开关。关闭后不会自动生成任何样品；手工建样不受影响。

source: Time of day for automatic creation
zh_cn: 每日生成时刻

source: 24-hour HH:MM (default 08:00). A timepoint whose target date is today is handled once the current time has passed this value. The scheduled task may run more often; the time is read from this setting, not from the scheduler.
zh_cn: 24 小时制 HH:MM，默认 08:00。目标日期是「今天」的时间点，会在当前时间过了这个时刻之后处理。定时任务可以跑得更频繁；时刻以本配置为准，不写死在调度器里。

source: Create samples N days before the target date
zh_cn: 提前多少天生成样品

source: 0 = create on the target date itself (default).
zh_cn: 0 = 目标日期当天生成（默认）。

source: Zero point: look-back window (days)
zh_cn: 零点可关联回溯窗口（天）

source: How far back from T0 a sample may be dated to be linked as the zero point sample (default 30).
zh_cn: 零点所关联的往期样品，其样品日期最多可早于 T0 多少天（默认 30）。

source: Generate Samples
zh_cn: 生成样品（登样）

source: Planned Sampling Date
zh_cn: 计划取样日期

source: Result
zh_cn: 结果

source: Will be created
zh_cn: 将创建样品

source: Generate
zh_cn: 生成

source: Analyses
zh_cn: 检验项

source: Generated At
zh_cn: 登样时间

source: Generated By
zh_cn: 登样人

source: The zero point is not created here: link an existing sample instead.
zh_cn: 零点不在这里生成样品，请改用「关联已有样品」。

source: Sample automation is not fully configured for this plan:
zh_cn: 该方案的自动登样配置不完整：

source: Zero point: link an existing sample instead of creating one.
zh_cn: 零点是「关联已有样品」，不新建样品。

source: Only timepoints in Pending Placement can be generated.
zh_cn: 只有「待放置」的时间点可以登样。

source: A sample has already been generated for this timepoint.
zh_cn: 该时间点已经登过样了。

source: No target date: the plan has no Start Time (T0).
zh_cn: 没有目标日期：方案没有填写起始时间（T0）。

source: The plan details changed since this page was opened. Please select the rows again.
zh_cn: 页面打开之后方案明细已被修改，请重新选择时间点。

source: The selected timepoint no longer exists.
zh_cn: 所选时间点已不存在。

source: Sample generation failed.
zh_cn: 登样失败。

source: The plan has no Contact.
zh_cn: 方案上没有选择联系人。

source: The Sample Template has no Sample Type.
zh_cn: 样品模板没有样品类型。

source: The Sample Template has no analyses.
zh_cn: 样品模板没有配置检验项。

source: Generated {0} sample(s).
zh_cn: 已生成 {0} 个样品。

source: Skipped {0} timepoint(s): {1}
zh_cn: 已跳过 {0} 个时间点：{1}

source: The selected stability plan could not be found (stale reference).
zh_cn: 所选稳定性方案已找不到（引用可能已失效）。

source: The client the samples are created for: samples are registered under this client. Defaults to the client of the plan template.
zh_cn: 登样时样品登记到哪个委托方名下：样品会建在该客户下。新建方案时会从方案模板带入默认值。

source: Default client for plans created from this template. The samples are registered under the client configured on the plan.
zh_cn: 用该模板新建方案时带入的默认客户。实际登样以**方案上**配置的客户为准。

source: No Client is configured for this plan.
zh_cn: 方案上没有选择客户。

source: The Contact belongs to another client than the samples are created for.
zh_cn: 联系人与样品将要登记到的客户不是同一个客户。

source: Samples are created from the Sample Template configured on each timepoint: the sample type and the analyses come from that template, the client and the contact come from the plan. The Date Sampled is left empty.
zh_cn: 样品按**该时间点行上配置的样品模板**创建：样品类型与检验项取自该模板，客户与联系人取自方案；不填写「实际取样日期」。

source: This timepoint has no Sample Template.
zh_cn: 该时间点没有选择样品模板。

source: Sample type and analyses for this timepoint come from this template: samples are created with the template's analyses.
zh_cn: 该时间点的样品类型与检验项来自这个样品模板：登样时就按模板里的检验项生成样品。

source: The Client of the plan does not match the client the Sample Template of this timepoint belongs to.
zh_cn: 方案上的客户与该时间点样品模板归属的客户不一致。

source: The Contact "{contact}" belongs to "{contact_client}", but the samples are created for "{client}".
zh_cn: 联系人“{contact}”属于“{contact_client}”，而样品将要登记到的客户是“{client}”。

source: The Sample Template "{template}" belongs to "{template_client}", but the samples are created for "{client}".
zh_cn: 样品模板“{template}”属于“{template_client}”，而样品将要登记到的客户是“{client}”。

source: The Contact "{contact}" belongs to "{contact_client}" and does not match the Client "{client}": the Contact was cleared. Please select a Contact of "{client}".
zh_cn: 联系人“{contact}”属于“{contact_client}”，与客户“{client}”不是同一家，已清空；请重新选择“{client}”的联系人。

source: Placed
zh_cn: 已放置

source: This timepoint is completed and can no longer be generated.
zh_cn: 该时间点已完成，不能再登样。

source: Select Target Timepoint
zh_cn: 选择目标时间点

source: Window
zh_cn: 可关联窗口

source: Sample ID
zh_cn: 样品编号

source: Date
zh_cn: 日期

source: Sampled Date
zh_cn: 取样日期

source: Created Date
zh_cn: 创建日期

source: Linked To
zh_cn: 已关联到

source: Candidate Samples
zh_cn: 候选样品

source: Show samples of all clients
zh_cn: 显示全部客户的样品

source: Only the plan client's samples are listed.
zh_cn: 当前只列出方案客户的样品。

source: Only samples in the window [T0 - N, T0] are listed: a sample without a Sampled Date is matched by its creation date.
zh_cn: 只列出可关联窗口 [T0 - N, T0] 内的样品；没有「取样日期」的样品按「创建日期」匹配。

source: No candidate samples match this window.
zh_cn: 这个窗口内没有可关联的候选样品。

source: Link
zh_cn: 关联

source: Linked sample {sample} to {plan} / {task}.
zh_cn: 已把样品 {sample} 关联到 {plan} / {task}。

source: Only the zero point can be linked to an existing sample. Please use Generate for the other timepoints.
zh_cn: 只有零点（0 点）可以关联已有的往期样品；其它时间点请用「生成」。

source: Only the zero point can be linked to an existing sample. Please use Create Sample for the other timepoints.
zh_cn: 只有零点（0 点）可以关联已有的往期样品；其它时间点请用「创建样品」。

source: The selected sample does not exist any more.
zh_cn: 选中的样品已经不存在了。

source: The sample date {date} is outside the allowed window ({start} ~ {end}) for this timepoint.
zh_cn: 样品日期 {date} 不在该时间点的可关联窗口（{start} ~ {end}）内。

source: This sample is already linked to {plan} / {task}.
zh_cn: 这个样品已经关联到 {plan} / {task} 了。

source: The plan has no Start Time (T0), so there is no window to link samples from.
zh_cn: 方案没有填「开始时间（T0）」，因此没有可关联的窗口。

source: Linking the sample failed.
zh_cn: 关联样品失败。

source: This timepoint already has a sample linked.
zh_cn: 这个时间点已经关联过样品了。

source: Please select a timepoint and a sample.
zh_cn: 请选择时间点与样品。

source: Zero Point (baseline) is not defined in this plan.
zh_cn: 本方案没有定义 0 点（基线点）。

source: Without a zero point (Timepoint (Months) = 0) no past sample can be linked as the baseline of this plan: add a row with Timepoint (Months) = 0, then use Link Existing Sample on the task board.
zh_cn: 没有 0 点（时间点（月）= 0）就无法关联往期样品作为本方案的基线：请新增一行、把「时间点（月）」选为 0，然后在任务看板上用「关联已有样品」。

source: These plans have no zero point row:
zh_cn: 下列方案没有 0 点行：

source: Without a zero point (Timepoint (Months) = 0) no past sample can be linked as the baseline of these plans. Add a row with Timepoint (Months) = 0 to each of them.
zh_cn: 没有 0 点（时间点（月）= 0）就无法关联往期样品作为这些方案的基线。请为每个方案新增一行、把「时间点（月）」选为 0。

source: None of the selected timepoints is a zero point: only the zero point (Timepoint (Months) = 0) can be linked to an existing past sample.
zh_cn: 选中的时间点里没有 0 点：只有 0 点（时间点（月）= 0）可以关联已有的往期样品。

source: Zero Point
zh_cn: 0 点

source: This row is the zero point (baseline) of the plan: if you delete it, no past sample can be linked as the baseline. Delete this row?
zh_cn: 这一行是方案的 0 点（基线点）：删掉之后本方案将无法关联基线样品。确定删除这一行吗？

source: ({0} plans in total)
zh_cn: （共 {0} 份方案）

source: Zero Point (baseline) is not defined in this plan: add a row with Timepoint (Months) = 0 and select it here, otherwise no past sample can be linked as the baseline.
zh_cn: 本方案没有 0 点（基线点）：请先在方案明细里新增一行、把「时间点（月）」选为 0，再回到这里选中它；否则无法关联往期样品作为基线。

source: A zero point row (Timepoint (Months) = 0) was added to the new plan: it can be deleted or changed later.
zh_cn: 新建方案默认带了一行 0 点（时间点（月）= 0）：可以删掉，也可以改成别的时间点。

source: Sample registration revoked for {plan} / {task}.
zh_cn: 已撤销 {plan} / {task} 的登样。

source: The plan details changed since this page was opened. Please open the page again.
zh_cn: 方案明细在打开本页之后被改过，请重新打开本页。

source: This timepoint has no sample registered, so there is nothing to revoke.
zh_cn: 这个时间点没有登记样品，没有可撤销的内容。

source: This timepoint is completed: its sample registration cannot be revoked any more.
zh_cn: 这个时间点已完成，它的登样不能再撤销。

source: A reason is required to revoke a sample registration.
zh_cn: 撤销登样必须填写原因。

source: Revoking the sample registration failed.
zh_cn: 撤销登样失败。

source: You do not have permission to revoke sample registrations.
zh_cn: 你没有撤销登样的权限。

source: Please select exactly one timepoint to revoke.
zh_cn: 撤销登样一次只能选一个时间点。

source: Revoke Sample Registration
zh_cn: 撤销登样

source: Last revoke
zh_cn: 上次撤销

source: Revoking only removes the link between this timepoint and the sample. The sample itself is NOT deleted: if it has to be cancelled, do that from the sample page.
zh_cn: 撤销只解除「这个时间点 ↔ 样品」的关联，**不会删除样品对象**；样品本身需要取消请到样品页处理。

source: The status goes back to Pending Placement (or Placed, if a stock batch was already assigned) and the row can be deleted again.
zh_cn: 状态退回「待放置」（如果已经放过库存批次，则退回「已放置」），该行重新可以删除。

source: This timepoint has no revocable sample registration.
zh_cn: 这个时间点没有可撤销的登样记录。

source: Reason
zh_cn: 原因

source: Required. It is stored in the row notes together with who and when.
zh_cn: 必填。会与「谁、何时」一起写进该行的备注。

source: Generate Due Samples
zh_cn: 生成到期样品

source: Due samples: scanned {plans} plan(s), created {created} sample(s), skipped {skipped} row(s).
zh_cn: 到期登样：扫描 {plans} 个方案，生成 {created} 个样品，跳过 {skipped} 行。

source: {count} row(s) could not be generated: check the Sample Template and the plan configuration.
zh_cn: 另有 {count} 行未能生成：请检查样品模板与方案配置。

source: Generating due samples failed. Please check the log.
zh_cn: 生成到期样品失败，请查看日志。

source: Actions
zh_cn: 操作

source: Revoke
zh_cn: 撤销

source: A paused plan stops generating samples automatically; all operations on its timepoints are frozen until it is resumed.
zh_cn: 暂停后该方案不再自动生成样品；其时间点上的一切操作都将冻结，直到恢复为止。

source: Active Plans
zh_cn: 进行中的方案

source: Actor
zh_cn: 操作人

source: All Plans
zh_cn: 全部方案

source: All samples of this plan are finished.
zh_cn: 该方案的所有样品均已完成。

source: Changing the status is recorded in the audit trail together with who did it, when, and the reason.
zh_cn: 状态变更会连同操作人、时间与原因一起记入审计追踪。

source: Current Status
zh_cn: 当前状态

source: Finished
zh_cn: 已完成

source: From
zh_cn: 原状态

source: Last Status Change
zh_cn: 上次状态变更

source: New Status
zh_cn: 新状态

source: No status change has been recorded yet.
zh_cn: 尚未记录任何状态变更。

source: Pause
zh_cn: 暂停

source: Pause the selected stability plan
zh_cn: 暂停选中的稳定性方案

source: Paused
zh_cn: 已暂停

source: Plan Status
zh_cn: 方案状态

source: Plan status filters
zh_cn: 方案状态筛选

source: Please select exactly one stability plan: the plan status is changed one plan at a time.
zh_cn: 请只选择一个稳定性方案：方案状态一次只能变更一个方案。

source: Please select one stability plan first.
zh_cn: 请先选择一个稳定性方案。

source: Required. It is recorded in the audit trail and shown on the plan page.
zh_cn: 必填。会记入审计追踪，并显示在方案页上。

source: Resume
zh_cn: 恢复

source: Resume the selected stability plan
zh_cn: 恢复选中的稳定性方案

source: Sample Status
zh_cn: 样品状态

source: Status History
zh_cn: 状态变更历史

source: Terminate
zh_cn: 终止

source: Terminate the selected stability plan (final)
zh_cn: 终止选中的稳定性方案（终态，不可恢复）

source: Terminated
zh_cn: 已终止

source: Terminated Plans
zh_cn: 已终止的方案

source: Terminating is final: a terminated plan cannot be resumed, and its samples are not changed in any way.
zh_cn: 终止是终态：已终止的方案不能恢复，其样品也不会被做任何改动。

source: The selected stability plan could not be found.
zh_cn: 找不到所选的稳定性方案。

source: The stability plan cannot be changed to the requested state from its current state.
zh_cn: 该稳定性方案无法从当前状态变更到请求的状态。

source: This plan has unfinished samples. Terminating the plan stops all further operations on its timepoints. Please review the list below before continuing.
zh_cn: 该方案有未完成的样品。终止后将停止该方案时间点上的一切操作，请先核对下面的清单再继续。

source: This plan is paused. All operations on its timepoints are frozen until it is resumed.
zh_cn: 该方案已暂停，其时间点上的所有操作都将冻结，直到恢复为止。

source: This plan is terminated.
zh_cn: 该方案已终止。

source: This stability plan cannot be edited in its current state.
zh_cn: 该稳定性方案在当前状态下不能编辑。

source: Unknown
zh_cn: 未知

source: Unsupported action.
zh_cn: 不支持的动作。

source: You do not have permission to change the status of a stability plan.
zh_cn: 您没有变更稳定性方案状态的权限。

source: {count} paused or terminated plan(s) were skipped: all operations on their timepoints are frozen.
zh_cn: 已跳过 {count} 个已暂停或已终止的方案：其时间点上的一切操作均已冻结。

source: Resumed. Please check the timepoints that expired during the pause and the Start Time (T0) before the next automatic scan runs.
zh_cn: 已恢复。下一次自动扫描运行前，请检查暂停期间已过期的时间点与起始时间（T0）。

source: This timepoint has expired and can no longer be generated.
zh_cn: 该时间点已过期，不能再登样。

source: This timepoint has expired and can no longer be linked to a sample.
zh_cn: 该时间点已过期，不能再关联样品。

source: A reason is required to change the status of a stability plan.
zh_cn: 变更稳定性方案状态时必须填写原因。

source: This stability plan is paused. All operations on it are frozen.
zh_cn: 该方案已暂停：其时间点上的一切操作均已冻结。

source: This stability plan is terminated.
zh_cn: 该方案已终止。

source: Paused or terminated plans are frozen: their timepoints cannot be modified.
zh_cn: 已暂停或已终止的方案已冻结：其时间点不能再修改。

source: Some timepoint rows could not be read and were dropped. Please reload the page and fill them in again.
zh_cn: 有部分时间点行没能读出来，已被丢弃。请刷新页面后重新填写。

source: The timepoint rows could not be read, so they were left unchanged. Please reload the page and try again.
zh_cn: 时间点明细没能读出来，本次未做任何改动。请刷新页面后重试。

source: The timepoint rows of this plan could not be verified, so they were left unchanged.
zh_cn: 本方案的时间点明细没有通过校验，本次未做改动。

source: Discarded
zh_cn: 已废弃

source: Discarded at
zh_cn: 废弃时间

source: Discarded by
zh_cn: 废弃人

source: Discard reason
zh_cn: 废弃原因

source: Set when the timepoint row was deleted (status deleted).
zh_cn: 时间点行被删除（状态删除）时写入。

source: Optional: why the timepoint row was discarded.
zh_cn: 选填：该时间点行为什么被废弃。

source: Only timepoints that have not been generated yet can be deleted.
zh_cn: 只有「还没登样」的时间点可以删除。

source: Cannot delete: this timepoint has already started
zh_cn: 不能删除：该时间点已经开始

source: The sample {sample} of this timepoint is not finished. Please finish or cancel it before deleting this timepoint.
zh_cn: 该时间点关联的样品 {sample} 尚未完成，请先完成或取消该样品再删除本时间点。

source: The timepoint has been deleted (status deleted) and is kept in the plan for traceability. Use the Discarded filter on the task board to see it.
zh_cn: 该时间点已删除（状态删除），为保留溯源而留在方案中；可在任务看板的「已废弃」筛选里查看。

source: The timepoint rows could not be fully read, so no timepoint was deleted. Please reload the page and try again.
zh_cn: 时间点明细没能完整读出来，本次没有删除任何时间点。请刷新页面后重试。

source: An expired timepoint cannot be edited; delete it or add a new timepoint instead.
zh_cn: 已过期的时间点不能编辑，请删除它或另行新增时间点。
