Repository: NingboMaiTux/senaite.docker
Catalog: 2.7.0-maitux1/addons/common/maitux.dynamicfields/src/maitux/dynamicfields/locales/*/LC_MESSAGES/maitux.dynamicfields.po
Languages: zh_cn

source: Dynamic Fields
zh_cn: 动态字段管理

source: Open
zh_cn: 打开

source: Browse by object
zh_cn: 按对象浏览

source: All custom fields
zh_cn: 全部自定义字段

source: Export JSON
zh_cn: 导出 JSON

source: Fields added here
zh_cn: 本包添加的字段

source: editable / deletable
zh_cn: 可编辑 · 可删除

source: Added by other add-ons
zh_cn: 其它 add-on 添加的字段

source: Native fields
zh_cn: 原生字段

source: read only / cannot be deleted
zh_cn: 只读 · 不可删除

source: cannot be deleted
zh_cn: 不可删除

source: Name
zh_cn: 字段名

source: Type
zh_cn: 类型

source: Label
zh_cn: 标签

source: English label
zh_cn: 英文标签

source: Shown in
zh_cn: 显示位置

source: Index
zh_cn: 索引

source: Actions
zh_cn: 操作

source: Created
zh_cn: 创建

source: Reindex
zh_cn: 重建索引

source: Delete
zh_cn: 删除

source: Add field
zh_cn: 添加字段

source: Target object
zh_cn: 目标对象

source: Field name
zh_cn: 字段名

source: Field type
zh_cn: 字段类型

source: Fieldset
zh_cn: 显示分组

source: Order
zh_cn: 组内排序

source: Description
zh_cn: 说明

source: Where it shows
zh_cn: 前端显示

source: On the edit form
zh_cn: 在编辑表单显示

source: On the view page
zh_cn: 在查看页显示

source: Visible by default in listings
zh_cn: 列表页默认可见

source: Search
zh_cn: 检索

source: Create a catalog index
zh_cn: 创建目录索引

source: Create a metadata column
zh_cn: 创建 metadata 列

source: Min
zh_cn: 最小值

source: Max
zh_cn: 最大值

source: Decimals
zh_cn: 小数位

source: Max length
zh_cn: 最大长度

source: Required
zh_cn: 必填

source: Read only
zh_cn: 只读

source: Save
zh_cn: 保存

source: Import
zh_cn: 导入

source: custom fields
zh_cn: 自定义字段

source: objects covered
zh_cn: 覆盖对象

source: AT / DX objects
zh_cn: AT / DX 对象

source: indexed
zh_cn: 已建索引

source: broken records
zh_cn: 配置异常

source: Limit
zh_cn: 上限

source: Delete this record
zh_cn: 删除该配置

source: Import configuration (JSON)
zh_cn: 导入配置（JSON）

source: Merge (add and overwrite)
zh_cn: 合并（新增并覆盖同名）

source: Replace (wipe first)
zh_cn: 覆盖（先清空再导入）

source: configuration record(s) skipped
zh_cn: 条配置已被跳过

source: Options (Choice type only)
zh_cn: 选项列表（仅固定选项类型）

source: Reference / numbers / constraints
zh_cn: 对象引用 / 数值 / 数据约束

source: Search objects
zh_cn: 搜索对象

source: Filter fields
zh_cn: 筛选字段

source: Go
zh_cn: 搜索

source: Clear
zh_cn: 清除

source: No object matches this keyword.
zh_cn: 没有匹配该关键字的对象。

source: action_failed
zh_cn: 操作失败：${error}

source: broken_dropped
zh_cn: 已删除失效配置 ${type}.${name}

source: broken_reason
zh_cn: 对象类型 ${type} 在当前站点不存在

source: column_created
zh_cn: ${catalog}：已创建 metadata 列 ${name}

source: column_removed
zh_cn: ${catalog}：已移除 metadata 列 ${name}

source: delete_confirm
zh_cn: 删除后该字段不再显示；对象上已写入的值会保留。确定删除？

source: delete_missing
zh_cn: 要删除的字段不存在

source: deprecated_detail
zh_cn: ${type} 已被 ${new} 取代（AT→DX 迁移遗留），两个类型在站点上都还注册着。给它加的字段不会出现在实际使用的那个类型上。

source: field_deleted
zh_cn: 字段 ${name} 已删除。对象上已写入的值保留但不再显示。

source: field_missing
zh_cn: 字段不存在

source: field_saved
zh_cn: 字段 ${name} 已保存，立即生效（无需重启容器）

source: idx_yes
zh_cn: 已建

source: import_bad_structure
zh_cn: JSON 结构不对：缺少 fields 列表

source: import_done
zh_cn: 导入完成：新增 ${added} 条，覆盖 ${updated} 条，跳过 ${skipped} 条

source: import_empty
zh_cn: 没有可导入的内容

source: import_no_portal
zh_cn: 取不到 portal，无法导入

source: import_parse_failed
zh_cn: JSON 解析失败：${error}

source: index_created
zh_cn: ${catalog}：已创建索引 ${name}

source: index_rebuild_failed
zh_cn: ${catalog}：索引 ${name} 重建失败，详见日志

source: index_rebuilt
zh_cn: ${catalog}：索引 ${name} 已重建

source: index_removed
zh_cn: ${catalog}：已移除索引 ${name}

source: mech_at
zh_cn: Archetypes · 经 schemaextender 扩展

source: mech_dx
zh_cn: Dexterity · 经 behavior 扩展

source: record_missing
zh_cn: 该配置不存在

source: shadow_warning
zh_cn: ${type} 上有别的 add-on 注册了更具体的 IBehaviorAssignable，本包的动态字段在该类型上不会生效。

source: v_bad_field_type
zh_cn: 字段类型不合法：${type}

source: v_bad_name
zh_cn: 字段名只能是 ASCII 字母开头、由字母/数字/下划线组成，长度 2-50：${name}

source: v_bad_regex
zh_cn: 校验正则不合法：${error}

source: v_dup_foreign
zh_cn: ${type} 上已经存在同名字段（原生或其它 add-on 提供），换一个名字

source: v_dup_own
zh_cn: 该对象上已经有一个叫 ${name} 的自定义字段

source: v_min_max
zh_cn: 最小值不能大于最大值

source: v_min_max_num
zh_cn: 最小值 / 最大值必须是数字

source: v_need_label
zh_cn: 至少要填一种语言的标签

source: v_need_name
zh_cn: 必须填字段名

source: v_need_option
zh_cn: 固定选项类型必须至少配一个选项

source: v_need_type
zh_cn: 必须指定目标对象

source: v_needs_metadata
zh_cn: 要在列表页显示，必须同时勾选「创建 metadata 列」——没有它列表页取不到值

source: v_option_ascii
zh_cn: 选项存储值必须是 ASCII（字母数字、下划线、连字符）：${key} —— 中文只能填在标签里

source: v_option_dup
zh_cn: 选项存储值重复：${key}

source: v_option_key_empty
zh_cn: 选项的存储值不能为空

source: v_option_label
zh_cn: 选项 ${key} 至少要填一种语言的标签

source: v_quota_total
zh_cn: 全站最多 ${max} 个自定义字段，已达上限

source: v_quota_type
zh_cn: 单个对象最多 ${max} 个自定义字段，已达上限

source: v_ref_types
zh_cn: 对象引用类型必须指定允许的对象类型

source: v_regex_msg
zh_cn: 填了校验正则就必须填校验失败提示

source: v_reserved
zh_cn: ${name} 是保留名，不能用作字段名

source: v_type_excluded
zh_cn: 对象类型 ${type} 已被明确排除，不能加字段

source: v_type_unsupported
zh_cn: 对象类型 ${type} 不在支持清单内

source: Business name or portal_type
zh_cn: 业务名 或 portal_type

source: Field name or label
zh_cn: 字段名 / 标签

source: The stored value must be an ASCII key; localized text belongs in the labels. Once localized text is stored on the objects it can never be translated, and indexes, exports and statistics are locked to that one language. Changing it later means migrating data.
zh_cn: 存储值必须是 ASCII key，本地化文案只能填在标签里。一旦把本地化文案存进对象，这份数据就永远翻译不了，索引、导出、统计也全部锁死在那一种语言上——事后再改需要迁数据。

source: These switches apply to the standard edit and view forms, to the sample add form (it does read the AR schema) and to the header table. They do NOT reach the listing views, whose columns come from a dict unrelated to the schema, nor the worksheet results entry header, which is a hand written template.
zh_cn: 这些开关对标准编辑页、查看页、样品新建页（它确实读 AR schema）和 header_table 都生效。但列表页（列来自与 schema 无关的字典）和工作表结果录入页页头（手写模板）覆盖不到。

source: This object type is deprecated.
zh_cn: 该对象类型已废弃。

source: deprecated
zh_cn: 已废弃

source: or a new group name
zh_cn: 或填一个新分组名

source: Groups the field into a tab on the edit form. Pick an existing group, or type a new name to create one.
zh_cn: 把字段归进编辑页上的一个分组标签页。可以选已有的分组，也可以填一个新名字新建一个。

source: This object type does not render fieldsets: its schema uses no groups at all and the sample add form ignores them. Anything set here would have no visible effect.
zh_cn: 该对象类型不渲染分组：它的 schema 里一个分组都没用，样品新建页也完全不读分组。这里填什么都不会有可见效果。

source: Puts the field into one of the tabs on the edit form. Only groups this object type already has are offered.
zh_cn: 把字段放进编辑页上的某个标签页。只列该对象类型已有的分组。

source: fs_skip_dx
zh_cn: 不显示分组：SENAITE 的 Dexterity 编辑页不渲染分组。

source: fs_skip_excluded
zh_cn: 不显示分组：该类型自身一个分组都没用，它的新建页也不读分组。

source: fs_skip_single
zh_cn: 不显示分组：该类型只有 default 一个分组。

source: Leave it at 0 unless you need a specific order. 0 means the fields appear in the order they were created.
zh_cn: 没有特殊需求就保持 0。填 0 表示按创建先后顺序显示，不用管它。

source: Options
zh_cn: 选项列表

source: Reference target
zh_cn: 引用目标

source: Allowed object types
zh_cn: 允许的对象类型

source: Include inactive objects
zh_cn: 包含已停用的对象

source: Traceability fields usually need this: the object that was used back then may have been deactivated since.
zh_cn: 追溯类字段通常要勾上：当时用的那个对象，事后可能已经被停用了。

source: Number range
zh_cn: 数值范围

source: Text constraints
zh_cn: 文本约束

source: Validation regex
zh_cn: 校验正则

source: Message on failure
zh_cn: 校验失败提示

source: If you fill in a regex you must also fill in a failure message.
zh_cn: 填了校验正则，就必须填校验失败提示。

source: Data constraints
zh_cn: 数据约束

source: Default value
zh_cn: 默认值

source: Choice: one of the ASCII keys above. Boolean: 1 / true / yes means checked. Date fields take no default.
zh_cn: 固定选项：填上面某个 ASCII key。布尔：1 / true / yes 表示勾上。日期类型不支持默认值。

source: Multi valued
zh_cn: 多值

source: ASCII lower case, digits and underscore. Cannot be changed later.
zh_cn: ASCII 字母开头，只能用字母、数字、下划线。创建后不能改。

source: As a listing column (requires the metadata column below)
zh_cn: 在列表页作为一列显示（需要同时勾下面的 metadata 列）

source: Cannot be changed later; delete and re-create instead.
zh_cn: 创建后不能改。要换类型只能删掉重建。

source: Configuration does not travel with GenericSetup, so this is the only way to move it between sites.
zh_cn: 配置不会跟着 GenericSetup 走，站点之间搬运只能用这个。

source: Editable in workflow states (empty = any)
zh_cn: 哪些状态下可以改这个字段

source: In which states can this field be edited
zh_cn: 哪些状态下可以改这个字段

source: Select nothing and the field can be edited in any state. That is what you want most of the time. Only pick states if the field must be frozen after a certain point.
zh_cn: 什么都不选 = 任何状态下都能改，多数情况就该这样。只有当这个字段过了某个环节就不许再动时，才需要选。

source: Existing objects are only covered after pressing Reindex. Turn indexes off again before rolling the add-on back.
zh_cn: 已有的旧数据要点「重建索引」才会补上。回滚本 add-on 之前记得先把索引关掉。

source: Labels (stored as data, applied without a restart)
zh_cn: 标签（存在配置库里，改完不用重启）

source: No custom fields on this object yet.
zh_cn: 这个对象还没有自定义字段。

source: Startup skipped them and logged an error; the site itself is unaffected.
zh_cn: 启动时已跳过并记了错误日志，站点本身不受影响。

source: Takes effect immediately; no container restart needed.
zh_cn: 保存后立即生效，不用重启容器。

source: Pre-filled when a new object is created. Leave it empty if there is no sensible default.
zh_cn: 新建对象时自动填好的内容。没有合适的默认值就留空。

source: The number pre-filled when a new object is created. Leave it empty if there is no sensible default.
zh_cn: 新建对象时自动填好的数字。没有合适的默认值就留空。

source: Type 1 to have the box ticked by default. Leave it empty and the box starts unticked.
zh_cn: 填 1 表示默认打勾。留空就是默认不打勾。

source: Which option is picked by default. Type one of the storage keys from the Options list above, not the label.
zh_cn: 默认选中哪一项。填上面选项列表里「存储值 key」那一列的内容，不是标签。

source: Careful with existing data: once required, old objects have to fill it in the next time someone edits them.
zh_cn: 对已有数据要当心：设成必填后，旧对象下次被编辑时会被要求补填这一项。

source: Shown but not editable in the interface; only an interface or a script can write it.
zh_cn: 界面上只显示、不让改，只有接口或脚本能写。

source: Upload the file exported from another site
zh_cn: 上传从别的站点导出的文件

source: taken from the selection on the left; cannot be changed
zh_cn: 由左侧选中的对象带入，不能改

source: ...or paste the JSON here
zh_cn: …或者把 JSON 直接粘在这里

source: How this field gets filled in
zh_cn: 这个字段怎么填

source: All of this is optional. Leave everything alone and the field behaves the most permissive way: anyone may leave it blank and may change it at any time. Only touch it if you need something stricter.
zh_cn: 这一整块都可以不管。什么都不动的话，这个字段最宽松：可以不填，任何时候都能改。只有你需要更严的规矩时才来动它。

source: What may be typed in
zh_cn: 能填什么内容

source: Pre-fill it with
zh_cn: 新建时先帮我填上

source: It must be filled in before saving
zh_cn: 不填就不让保存

source: Careful with data you already have: once this is on, old records have to fill it in the next time anyone edits them.
zh_cn: 对已有数据要当心：勾上之后，旧记录下次被人编辑时会被要求补填这一项。

source: Show it, but nobody may type in it
zh_cn: 只给人看，不让人填

source: For values that come from somewhere else - an import, an instrument, a script. People see it but cannot change it.
zh_cn: 适合那些值来自别处的字段——导入的、仪器传来的、脚本写的。人能看到但改不了。

source: It may only be changed in these stages
zh_cn: 只有在这些阶段才允许改

source: Select nothing and it can be changed at any time - that is the normal case. Only pick stages when the value has to be frozen once the sample moves on, so that nobody edits it after the fact.
zh_cn: 什么都不选 = 任何时候都能改，这是常态。只有当这个值在样品流转到下一步之后就该定死、不许事后再改时，才去选阶段。

source: This object type has no workflow stages.
zh_cn: 这个对象类型没有工作流阶段。

source: Which kind of object this field points at. Hold Ctrl (Cmd on a Mac) to pick more than one.
zh_cn: 这个字段指向哪一类对象。按住 Ctrl（Mac 上是 Cmd）可以多选。

source: When it may be changed
zh_cn: 什么时候允许改

source: More than one value may be picked
zh_cn: 可以选多个

source: Tick nothing and it can be changed at any time - that is the normal case, and what you want unless someone asked for otherwise. Only tick stages when the value has to be frozen once the sample moves on, so that nobody edits it after the fact.
zh_cn: 一个都不勾 = 任何时候都能改，这是常态，没人特别要求的话就该这样。只有当这个值在样品流转到下一步之后就该定死、不许事后再改时，才去勾阶段。

source: Default
zh_cn: 默认

source: Stored value
zh_cn: 存储值

source: No default - the user picks every time
zh_cn: 不设默认值——每次由用户自己选

source: v_default_not_option
zh_cn: 默认值 ${value} 不是选项里的任何一个存储值

source: Starts with a letter. Cannot be changed later.
zh_cn: 字母开头。创建后不能改。

source: Filled in automatically when a new object is created.
zh_cn: 新建时自动填好的内容。

source: picked in the Options list below
zh_cn: 在下面的选项列表里指定

source: It has to be one of the options, so it is picked there. The first option is the default.
zh_cn: 它必须是选项之一，所以在那边指定。默认是第一个选项。

source: Once on, existing records have to fill it in the next time anyone edits them.
zh_cn: 勾上后，已有记录下次被编辑时会被要求补填。

source: For values that come from an import, an instrument or a script.
zh_cn: 适用于值来自导入、仪器或脚本的字段。

source: Multiple values
zh_cn: 多值

source: More than one value may be picked.
zh_cn: 允许选多个。

source: The name shown on the form and the view page.
zh_cn: 字段在表单和查看页上显示的名字。

source: Optional. Shown as help text under the field.
zh_cn: 可不填。作为提示文字显示在字段下方。

source: Edit form
zh_cn: 编辑页

source: Show the field on the object's edit form.
zh_cn: 在对象的编辑表单上显示这个字段。

source: View page
zh_cn: 查看页

source: Show the field on the object's view page.
zh_cn: 在对象的查看页上显示这个字段。

source: Listing column
zh_cn: 列表列

source: Needs the metadata column under Search below as well.
zh_cn: 还需要同时勾选下面「搜索」里的元数据列。

source: On by default
zh_cn: 默认显示

source: The column comes up without the user switching it on.
zh_cn: 列表打开时就带出这一列，用户不用手动打开。

source: Leave it empty for no limit.
zh_cn: 留空表示不限。

source: How many decimal places to keep.
zh_cn: 保留几位小数。

source: Leave it empty and anything is accepted.
zh_cn: 留空表示不做校验。

source: State restriction
zh_cn: 状态限制

source: Unrestricted by default: the field is editable in every workflow state. Switch this on only when the value has to be locked once the sample moves on.
zh_cn: 默认不限制，该字段在所有工作流状态下均可编辑。仅当字段值需要在样品流转后锁定、不允许事后修改时，才启用此项。

source: Editable only in the states ticked below
zh_cn: 只有在下面勾选的状态下才允许编辑

source: Catalog index
zh_cn: 目录索引

source: Without an index the field cannot be searched or filtered on.
zh_cn: 没有索引，这个字段无法被搜索和筛选。

source: Metadata column
zh_cn: 元数据列

source: Needed before the field can be shown as a listing column.
zh_cn: 字段要作为列表的一列显示，必须先有它。

source: Basics
zh_cn: 基础信息

source: The stored value takes letters, digits and underscore only - it is what gets written onto the objects. Chinese goes in the label next to it. Store Chinese here and the data can never be translated, and indexes, exports and statistics are locked to that one language; changing it later means migrating data.
zh_cn: 存储值只能用字母、数字和下划线——真正写到对象上的是它。中文填在旁边的标签里。把中文存进来，这份数据就永远翻译不了，索引、导出、统计也全锁死在那一种语言上，事后再改要迁数据。

source: These two switches reach the standard edit and view forms, the sample add form (it does read the AR schema) and the header table. They do not reach the listing views, nor the worksheet results entry header, which is a hand written template.
zh_cn: 这两个开关能管到标准的编辑页、查看页、样品新建页（它确实会读 AR 的 schema）和表头。管不到列表视图，也管不到工作表结果录入的表头——那是一张手写模板。

source: not in effect - the name is taken by
zh_cn: 当前不生效，名字已被占用：

source: ${type} already has a field named ${name}, from ${owner}. Two fields with the same name cannot coexist - one silently replaces the other. Uninstall that add-on first, or pick a different name.
zh_cn: ${type} 上已经有一个叫 ${name} 的字段，来自 ${owner}。同名字段不可能并存——后加的会悄悄顶掉先前的。先卸掉那个 add-on，或者换一个名字。
